# my-project

./: .gitignore  add User and Admin.sql  pom.xml
dao/: pom.xml
dao/src/main/java/dao/: BaseDaoInterface.java  FilmDaoInterface.java  ImageDaoInterface.java  ReviewDaoInterface.java  StarDaoInterface.java  UserDaoInterface.java
dao/src/main/java/dao/exception/: DaoException.java
dao/src/main/java/dao/impl/: BaseDao.java  FilmDao.java  ImageDao.java  ReviewDao.java  StarDao.java  UserDao.java
dao/src/main/java/entity/: Film.java  Image.java  Review.java  Star.java  UploadedFile.java  User.java
dao/src/main/java/entity/enumiration/: Genre.java  Mark.java  Role.java
dao/src/main/resources/: db.properties  ehcache.xml  spring-config-db.xml
dao/src/test/java/dao/: BaseDaoTest.java
dao/src/test/java/entity/: FilmTest.java  ReviewTest.java  StarTest.java  UserTest.java
dao/src/test/resources/: bean-db-test.xml
service/: pom.xml
service/src/main/java/service/: BaseServiceInterface.java  FilmServiceInterface.java  ImageServiceInterface.java  ReviewServiceInterface.java  StarServiceInterface.java  UserServiceInterface.java
service/src/main/java/service/exception/: ServiceException.java
service/src/main/java/service/impl/: BaseService.java  FilmService.java  ImageService.java  ReviewService.java  StarService.java  UserService.java
service/src/main/resources/: beans-service.xml  log4j.properties
service/src/test/java/: FilmServiceTest.java  ReviewServiceTest.java  StarServiceTest.java  UserServiceTest.java
service/src/test/resorces/: log4j.properties  test-service.xml
web/: pom.xml
web/src/main/java/auth/: AuthenticationService.java
web/src/main/java/controllers/: FilmController.java  RestUserController.java  ReviewController.java  ReviewRestController.java  RootController.java  StarController.java  UploadController.java  UserController.java
web/src/main/java/controllers/validator/: EmailValidator.java  FilmFormValidator.java  StarFormValidator.java  UploadedFileValidator.java  UserFormValidator.java
web/src/main/java/exception/: GlobalExceptionHandler.java
web/src/main/java/filter/: UTF8EncodingFilter.java
web/src/main/java/utils/: MessageManager.java
web/src/main/resources/: log4j.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp
web/src/main/webapp/WEB-INF/jsp/films/: film-form.jsp  list-by-page.jsp  list.jsp  show.jsp
web/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp/stars/: list.jsp  show.jsp  star-form.jsp  star-in-film-form.jsp
web/src/main/webapp/WEB-INF/jsp/users/: list.jsp  registration-form.jsp  show.jsp  user-form.jsp
web/src/main/webapp/resources/core/css/: bootstrap.min.css
web/src/main/webapp/resources/core/js/: fancybox.js  jquery-1.12.4.min.js  review.js  show-hiden.js  user.js
