db.data.source.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.maxPul.Size=10
db.maxLifetime=30000
db.idleTimeout=30000
db.host=jdbc:mysql://localhost:3306/video_library
db.host.test=jdbc:mysql://localhost:3306/library_test
db.username=root
db.password=root